name: Use reusable workflow

on: [push, pull_request]

jobs:
  check_rebase:
    uses: Emile-2/reusable_workflw/.github/workflows/main.yml@main
    with:
      base_branch: 'main'
      github_token: ${{ secrets.GITHUB_TOKEN }}
