# name: Use reusable workflow
# #[push, pull_request]
# on: 

#   pull_request:
#     types: [opened, synchronize, reopened]

# jobs:
#   check_rebase:
#     uses: Emile-2/reusable_workflw/.github/workflows/main.yml@main
#     with:
#       base_ref: ${{ github.base_ref }}
#       head_ref: ${{ github.head_ref }}

      
