name: Use reusable workflow
#[push, pull_request]
on: 
  pull_request:
    types:[opened, reopened, synchronize]

jobs:
  check_rebase:
    uses: Emile-2/reusable_workflw/.github/workflows/main.yml@main
    # with:
    #   base_branch: 'main'
      # token: ${{ secrets.github_token }}

      
